<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">
        <TextView
            android:text="Вхід в особистий кабінет"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="26sp"
            android:textColor="#f44336"
            android:fontFamily="sans-serif-light"
            android:textAlignment="center"/>

        <EditText
            android:id="@+id/log_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Введіть ім'я" />

        <EditText
            android:id="@+id/log_pas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Введіть пароль" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="login"
            android:text="Увійти" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="reg"
            android:text="Реєстрація" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>