<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu.DisplayMessageActivity">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:text="Оберіть потрібного лікаря"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="26sp"
            android:textColor="#f44336"
            android:fontFamily="sans-serif-light"
            android:textAlignment="center"/>

        <TextView android:id="@+id/selection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="26sp"
            />
        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/radios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RadioButton android:id="@+id/hiru"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Хірург" />
            <RadioButton android:id="@+id/tera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Терапевт" />
            <RadioButton android:id="@+id/stom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Стоматолог" />

        </RadioGroup>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>